# spring-boot-demo

./: README.md  pom.xml
cxf-client-demo/: pom.xml
cxf-server-demo/: pom.xml
cxf-server-demo/src/main/java/com/shuiyihan/cxf/ws/: CxfRsApplication.java  SampleWsApplicationClient.java
cxf-server-demo/src/main/java/com/shuiyihan/cxf/ws/service/: Hello.java  HelloPortImpl.java
cxf-server-demo/src/main/resources/: application.yml
src/main/java/com/shuiyihan/demo/: SpringBootDemoApplication.java
src/test/java/com/shuiyihan/demo/: SpringBootDemoApplicationTests.java
